<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.wushi</groupId>
    <artifactId>elm_SpringCloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.2.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2023.0.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.13</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>user_server_10100</module>
        <module>user_server_10103</module>
        <module>food_server_10200</module>
        <module>food_server_10201</module>
        <module>business_server_10300</module>
        <module>business_server_10301</module>
        <module>cart_server_10400</module>
        <module>cart_server_10401</module>
        <module>deliveryaddress_server_10500</module>
        <module>deliveryaddress_server_10501</module>
        <module>orders_server_10600</module>
        <module>orders_server_10601</module>
        <module>eureka_server_13000</module>
        <module>eureka_server_13002</module>
        <module>gateway_server_14000</module>
        <module>gateway_server_14001</module>
        <module>config_server_15000</module>
        <module>config_server_15001</module>
        <module>file_server_10700</module>
        <module>file_server_10701</module>
    </modules>
</project>